fmod cCSP6 is

	inc cCSPdiff .

	vars p q p1 q1 : names .
	vars  i v : name .
	vars w w1 ww ww1 : end .
	var P P1 Q : trace .
	var BP BQ  : tracepairset .
	var QQ : tracepair .

	***sequential composition of traces
	eq ((p < ? >) ; Q) = nill .	
	eq ((p < ? >, p1 < w1 >) ; QQ ) = cnill .

	***operator zip
	op zip( _ , _ ) : tracepair tracepair -> tracepairset [prec 20 ] .
	op _ ^ _ : name tracepairset -> tracepairset [prec 21 ] .

	***parallel composition of traces
	eq (p < w >) || q < w1 > =  (p ||| q)  < w & w1 > .

	***Compensation pairs
	eq ((p < ? >) / Q) = ((nil < ok >),(nil < ok >)) .
	eq ((p < ! >) / Q) = ((p < ! >),(nil < ok >)) . 
	eq ((p < ok >) / Q) = (p < ok >),Q .
	
	***parallel composition of trace pairs
	eq (( p < ok >),( p1 < w >)) || (( q < ok >),( q1 < w1 >)) = (( p < ok >) || ( q < ok >)), (( p1 < w >) || ( q1 < w1 >))  U zip((( p < ? >),( p1 < w >)) , (( q < ? >),( q1 < w1 >))) U zip((( q < ? >),( q1 < w1 >)) , (( p < ? >),( p1 < w >)))  .
	ceq (( p < w >),P) || (( q < w1 >),Q) = zip((( p < w >),P) , (( q < w1 >),Q)) U zip((( q < w1 >),Q), (( p < w >),P)) if  w =/= ok   /\  w1 =/= ok .
	ceq (( p < ok >),P) || (( q < w1 >),Q) = zip((( p < ? >),P) , (( q < w1 >),Q)) U zip((( q < w1 >),Q), (( p < ? >),P)) if  w1 =/= ok .
	ceq (( p < w >),P) || (( q < ok >),Q) = zip((( p < w >),P) , (( q < ? >),Q)) U zip((( q < ? >),Q), (( p < w >),P)) if  w =/= ok .
	eq  (( p < w >),P) || (( q < w1 >),Q) = cnill [owise] .
	
	***operator zip
	eq zip( (( p < w >),P) , (  nil < w1 > , Q )) = ( p < w > , (P || Q) ) .
	eq zip((nil < w > , P ) , ( i q < w1 > , q1 < ww1 > )) = ( i ^ zip((nil < w >,P),(q < w1 >, q1 < ww1 > )))   U ( nil < w > , (P || (i q q1 < ww1 >))) .
	eq zip(((v p < w >) , P ) , ( i p1 < w1 > , Q )) =  ( v ^ zip((p < w >,P),(i p1 < w1 >,Q)) ) U ( i ^ zip((v p < w >,P),(p1 < w1 >,Q))) .

	ceq v ^ ( BP U BQ ) = v ^ BP U v ^ BQ if BP =/= cnill /\ BQ =/= cnill .
	eq v ^ (p < w >,P) = (v p < w > , P ) .

endfm